# Exam_Invigilator

./: Exam_Invigilator.csproj  Exam_Invigilator.sln
Controllers/: AdminController.cs  HomeController.cs  InvigilatorController.cs
Exam_Invigilator/: Exam_Invigilator.csproj  Exam_Invigilator.sln  Program.cs  appsettings.json
Exam_Invigilator.DataAccess/: AdminRepository.cs  ExamDbContext.cs  Exam_Invigilator.DataAccess.csproj  InvigilatorRepository.cs
Exam_Invigilator.DataAccess/Migrations/: 20250717072507_CreateInvigilatorTables.Designer.cs  20250717072507_CreateInvigilatorTables.cs  20250717103550_SeedAdmin.Designer.cs  20250717103550_SeedAdmin.cs  20250717125702_SeedVenues.Designer.cs  20250717125702_SeedVenues.cs  20250718005316_Update_AllocationFix.Designer.cs  20250718005316_Update_AllocationFix.cs  ExamDbContextModelSnapshot.cs
Exam_Invigilator.Domain/Interfaces/: IAdminService.cs  IInvigilatorService.cs
Exam_Invigilator.Domain/Models/: Allocation.cs  Availability.cs  Invigilator.cs  Venue.cs  admin.cs
Exam_Invigilator.Service/: AdminService.cs  Exam_Invigilator.Service.csproj  InvigilatorService.cs
Exam_Invigilator/Controllers/: InvigilatorController.cs
Exam_Invigilator/Models/: ErrorViewModel.cs
Exam_Invigilator/Properties/: launchSettings.json
Exam_Invigilator/Views/: _ViewImports.cshtml
Exam_Invigilator/Views/Admin/: AddInvigilator.cshtml  DraftSchedule.cshtml  Index.cshtml  Login.cshtml  ScheduleByDay.cshtml
Views/Admin/: AddInvigilator.cshtml  EditInvigilator.cshtml
Views/Invigilator/: Login.cshtml
Views/Shared/: _Layout.cshtml
(+4 files in other folders)
