<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exam_Invigilator.DataAccess\Exam_Invigilator.DataAccess.csproj" />
    <ProjectReference Include="..\Exam_Invigilator.Domain\Exam_Invigilator.Domain.csproj" />
    <ProjectReference Include="..\Exam_Invigilator.Service\Exam_Invigilator.Service.csproj" />
  </ItemGroup>

</Project>
