<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exam_Invigilator.DataAccess\Exam_Invigilator.DataAccess.csproj" />
    <ProjectReference Include="..\Exam_Invigilator.Domain\Exam_Invigilator.Domain.csproj" />
  </ItemGroup>

</Project>
